{
    "name": "pollus/twig-view",
    "description": "Twig View for Pollus Framework",
    "keywords": ["php", "view", "pollus", "twig"],
    "license": "MIT",
    "authors": 
    [
        {
            "name": "Renan Cavalieri",
            "email": "renan@tecdicas.com"
        }
    ],
    "type": "library",
    "require": 
    {
        "php": ">=7.2",
        "pollus/view-interface": "^1.0.0",
        "twig/twig": "^2.0"
    },
    "autoload": 
	{
        "psr-4": 
        {
            "Pollus\\TwigView\\": "src/"
        }
    }
}